<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>achmad2112</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="portfolio-card">
        <img src="cemad.png" alt="Foto Profil Cemad" class="profile-picture">

        <h1>Achmad Naufal</h1>

        <p class="tagline">
            Photographer | Videographer <br> Visual Storyteller
            Wedding & Portrait Photographer | Cinematic Videographer
        </p>

        <p class="description">
            Selamat datang pada profil digital saya. Mari terhubung secara profesional dan jelajahi karya saya melalui
            tautan-tautan dibawah ini.
        </p>

        <div class="social-links">
            <a href="https://www.youtube.com/@Achmad-jq7dh" aria-label="YouTube" class="social-icon">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.tiktok.com/@achmadnflrsi?_" aria-label="TikTok" class="social-icon">
                <i class="fab fa-tiktok"></i>
            </a>
            <!-- <a href="#" aria-label="Twitter" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a> -->
            <a href="https://www.instagram.com/achmadnflrsi_" aria-label="Instagram" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>

</body>

</html>